#
#Sat Dec 08 01:12:38 CST 2018
task-tag-projects-already-scanned=capter8_LinearRegression,capter2_kNN,forTest,capter3_DecisionTree,RemoteSystemsTempFiles,capter6_SVM,capter11_Apriori,capter9_TreeRegression,capter5_logistic,capter4_NaiveBayes,capter7_AdaBoost,capter10_kMeans
