#
#Wed Mar 06 13:54:57 CST 2019
task-tag-projects-already-scanned=NeuralNetwork_CNN,capter8_LinearRegression,capter2_kNN,capter12_FPgrowth,DeepLearningModels,forTest,capter3_DecisionTree,NeuralNetwork,RemoteSystemsTempFiles,NeuralNetwork_RNN,kaggle,capter6_SVM,capter11_Apriori,capter13_PCA,capter9_TreeRegression,java_ResNetModel50,capter14_SVD,capter5_logistic,capter4_NaiveBayes,capter7_AdaBoost,capter10_kMeans
